[editor_metadata]

executable_path="C:/Users/dipaktelang/Desktop/Godot_v4.0-stable_mono_win64/Godot_v4.0-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://new3d.tscn"]
scripts=["res://README.md"]

[color_picker]

recent_presets=PackedColorArray(0.0941176, 0.0941176, 1, 1, 0.0941176, 0.360784, 1, 1, 0.0941176, 0.596078, 1, 1, 0.0941176, 0.533333, 1, 1, 0.0941176, 0.670588, 1, 1, 0.0941176, 0.490196, 1, 1, 0, 0.490196, 1, 1, 0.204938, 0.448193, 1, 1, 0, 0.266667, 0.533333, 1)

[inspector_options]

material_preview_on_sphere=true

[shader_setup]

last_selected_mode=0
last_selected_language="VisualShader"
